# backend
DB_HOST=nestjs-demo-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=nestjs_demo

# phpmyadmin
PMA_HOST=nestjs-demo-db
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root

DATABASE_URL="mysql://root:root@nestjs-demo-db:3306/nestjs_demo"